<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_pull_up_load_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_item_height"
    android:layout_gravity="center_horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ProgressBar
        android:id="@+id/progress_pull_up_load_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_pull_up_load_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/refresh_view_load_complete"
        android:textSize="14sp"
        android:textColor="@color/refresh_text_color"/>
</RelativeLayout>