<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_drop_down_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_item_height">

    <RelativeLayout
        android:id="@+id/relative_drop_down_refresh_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/refresh_image_left"
        android:layout_marginStart="@dimen/refresh_image_left">

        <ImageView
            android:id="@+id/image_drop_down_refresh_arrow"
            android:layout_width="@dimen/refresh_image_width"
            android:layout_height="@dimen/refresh_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/ic_drop_dow"
            android:contentDescription="@string/app_name" />

        <ProgressBar
            android:id="@+id/progress_drop_down_refreshing"
            android:layout_width="@dimen/refresh_image_width"
            android:layout_height="@dimen/refresh_image_height" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_drop_down_refresh_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@+id/relative_drop_down_refresh_right"
        android:layout_toStartOf="@+id/relative_drop_down_refresh_right"
        android:src="@drawable/ic_refresh_ok"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/relative_drop_down_refresh_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_drop_down_refresh_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_view_drop_down_refresh"
            android:textSize="14sp"
            android:textColor="@color/refresh_text_color" />

        <TextView
            android:id="@+id/text_drop_down_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/refresh_view_never_refresh"
            android:textSize="12sp"
            android:textColor="@color/refresh_text_color" />
    </LinearLayout>
</RelativeLayout>