<?xml version="1.0" encoding="utf-8"?>
<com.tuacy.refresh.view.RefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"/>

</com.tuacy.refresh.view.RefreshLayout>
