<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_item_list_main_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="@drawable/bg_device_odd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                tools:text="main title" />

            <TextView
                android:id="@+id/text_item_list_sub_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                tools:text="sub title" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
